<!DOCTYPE html>
<html>
<head>
	<title>First page</title>
</head>
<body>
	<h1> Different types of instructions</h1>
	
	<h2> Ordinary paragraph</h2>
	<p> And <strong> here </strong> is all the <em>lipsum</em> content normally</p>
	
	<h2> Ordered and unordered list </h2>
	<p>Ordered list:</p>
	<ol>
		<li>Apple</li>
		<li>Pear</li>
		<li>Banana</li>
	</ol>
	<p>Unordered list</p>
	<ul>
		<li>Apple</li>
		<li>Pear</li>
		<li>Banana</li>
	</ul>

	<h2> Hyper links</h2>
	
	<div> <!-- Div is a block lever container, span is an inline container -->
		<p>Lorem ipsum dolor sit amet, <span>consectetur adipisicing elit</span>, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<div>
		<img src="dog.jpg">
		<a href="http://www.google.com"> Link to google </a>
	</div>

	<div>
		<h2> This is for testing using branches in GIT</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

	</div>

	<h2>Table</h2>
	<div>
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Age</th>
					<th>Breed</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Rusty</td>
					<td>5</td>
					<td>Mutt</td>
				</tr>
				<tr>
					<td>Wyatt</td>
					<td>12</td>
					<td>Golden</td>
				</tr>
			</tbody>
		</table>
	</div>



</body>
</html>


